.typing-text {
    font-size: 24px;
    font-weight: bold;
    color: #266072;
    border-right: 3px solid #00bfa6;
    white-space: nowrap;
    overflow: hidden;
}

.skills-main-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.coluna-esquerda,
.coluna-direita {
    flex: 1;
    min-width: 300px;
}

.coluna-esquerda,
.coluna-direita {
    opacity: 0;
    transform: translateX(0);
    transition: all 1.7s ease;
}

.coluna-esquerda.mostra {
    opacity: 1;
    transform: translateX(0);
}

.coluna-direita.mostra {
    opacity: 1;
    transform: translateX(0);
}

.coluna-esquerda {
    transform: translateX(-100px); /* Sai da esquerda */
}

.coluna-direita {
    transform: translateX(100px); /* Sai da direita */
}

.dev-icons {
    font-size: 3rem;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    text-align: center;
}

.software-skill-inline {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
}

.software-skill-inline > i {
    color: #868e96;
}

.software-skill-inline > i:hover {
    color: #49a7ff;
}

.software-skill-inline > p {
    color: #868e96;
    font-size: 10px;
}

.software-skill-inline > i:hover ~ p {
    font-size: 12px;
    color: #000000;
}

/* PARTE DE CARREGAMENTO DE SKIILL */
.meter {
    background: #f3efef;
    border-radius: 25px;
    height: 20px;
    overflow: hidden;
}

.meter > span {
    background-color: #aaa5ff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 20px;
    border-top-right-radius: 6px;
    display: block;
    height: 100%;
    overflow: hidden;
    width: 0;
    animation: fillBar 5s infinite alternate;
}

@keyframes fillBar {
    from {
        width: var(--min-width);
    }
    to {
        width: var(--max-width);
    }
}

.skill {
    line-height: 3.5vw;
}

.skill-bars {
    font-size: 28px;
    width: 40%;
}

.skills-container {
    display: flex;
    margin: 2rem auto 0;
    padding: 20px 10px;
    width: 90%;
}

.skills-container > * {
    flex: 1 1;
    margin-bottom: 30px;
}

.skills-image > img {
    height: auto;
    margin-left: 80px;
    max-width: 90%;
}

@media (max-width: 1456px) {
    .skills-bar {
        line-height: 4rem;
    }

    .skills-image {
        display: none;
        order: 2;
    }
}

@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
    }

    .skills-bar {
        line-height: 3rem;
        margin: 20px;
    }

    .skills-image {
        display: none;
        order: 2;
    }
}

.education-card {
    display: flex;
    flex-direction: row;
}

.education-card:hover + .education-card-border {
    border-color: #a9a7f9;
    transition: width 0.6s ease-in-out;
    width: 100%;
}

.education-card-border {
    border-top: 2px solid hsla(0, 0%, 83%, 0.397);
    height: 30px;
    margin-bottom: 20px;
    transition: width 0.6s ease-in-out;
    width: 80%;
}

.education-text-school {
    font-size: 28px;
    font-weight: 700;
    height: 27px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.education-roundedimg {
    border-radius: 50%;
    box-shadow: 0 0.5rem 1rem #00000028;
    height: 6rem;
    margin-right: 2rem;
    object-fit: cover;
    width: 6rem;
}

.education-card-right {
    max-width: 70%;
}

.education-text-subHeader {
    color: #000;
    font-size: 19px;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    padding-top: 0.8rem;
}

.education-text-duration {
    color: #000;
    font-size: 19px;
    margin: 0;
    padding-top: 0.5rem;
}

.education-text-desc {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.education-text-bullets > ul {
    margin-top: 0.5rem;
}

@media (max-width: 1380px) {
    .education-card {
        flex-direction: column;
        padding-bottom: 10px;
    }

    .education-card-right {
        max-width: 90%;
    }

    .education-card-border {
        width: 90%;
    }

    .education-text-subHeader {
        font-size: 16px;
        padding-top: 0.5rem;
    }

    .education-text-school {
        font-size: 20px;
        height: 23px;
    }

    .education-text-duration {
        font-size: 16px;
    }

    .education-roundedimg {
        height: 4rem;
        margin-bottom: 0.5rem;
        margin-right: 0;
        width: 4rem;
    }
}

@media (max-width: 768px) {
    .education-card {
        text-align: center;
    }

    .education-card-right {
        max-width: 100%;
    }

    .education-card-border {
        width: 100%;
    }

    .education-roundedimg {
        height: 4rem;
        margin-bottom: 1rem;
        margin-right: 0;
        margin-top: 10px;
        width: 4rem;
    }

    .education-text-bullets > ul {
        margin: auto;
        max-width: 80%;
    }
}

.educacao {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1.5s ease;
}

.mostra {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

.project-title {
    font-size: 52px;
    font-weight: 400;
    line-height: normal;
}

.startup-project-text img {
    height: auto;
    max-width: 100%;
}

.repo-cards-div-main {
    grid-gap: 1rem 1rem;
    display: grid;
    gap: 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media (max-width: 1380px) {
    .project-title {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .project-title {
        font-size: 30px;
        text-align: center;
    }

    .repo-cards-div-main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.project-card {
    background-color: #fff;
    border: 1px solid hsla(0, 0%, 83%, 0.397);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
}

.project-card-light {
    box-shadow: 0 10px 30px -15px #0003;
    transition: all 0.3s ease;
}

.project-card-dark {
    box-shadow: 0 10px 30px -15px #d9dbdf;
    transition: all 0.25s ease;
}

.project-detail {
    text-align: center;
}

.project-card-light:hover {
    box-shadow: 0 20px 30px -10px #0003;
}

.project-card-dark:hover {
    box-shadow: 0 20px 30px -10px #d9dbdf;
}

.project-image {
    align-items: center;
    display: flex;
    height: 250px;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.greet-main,
.main {
    width: 90%;
    padding: 20px 10px;
}

.main {
    margin: 4rem auto 0px;
}

.project-card-footer span.project-tag {
    align-items: center;
    background: #55198b;
    border-radius: 4px;
    color: #f5f2f4;
    cursor: pointer;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    margin: 0 0.5rem 0.5rem 0;
    padding: 0 0.75em;
    transition: 0.2s ease-in;
    vertical-align: middle;
    white-space: nowrap;
}

.project-subtitle {
    text-align: center;
    color: #3b5861;
}

@media (max-width: 768px) {
    .project-subtitle {
        font-size: 16px;
        text-align: center;
    }
}

.achievement-heading {
    font-size: 56px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.achievement-subtitle {
    margin: 0 0 50px;
    text-transform: uppercase;
}

@media (max-width: 1380px) {
    .achievement-heading {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .achievement-heading {
        font-size: 30px;
        text-align: center;
    }

    .achievement-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center;
    }
}

.card-image {
    height: auto;
    max-width: 100%;
    width: 250px;
}

.card-title {
    color: #000;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 24px;
    margin: 15px 0 0 0;
}

.card-subtitle {
    color: #666;
    font-size: 1.063rem;
    line-height: 1.5rem;
    margin: 15px 0;
}

.certificate-card {
    background-color: #fff;
    border: 1px solid hsla(0, 0%, 83%, 0.397);
    border-radius: 10px;
    box-shadow: 0 10px 30px -15px #0003;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.certificate-detail-div {
    text-align: center;
}

.certificate-card:hover {
    box-shadow: 0 20px 30px -10px #0003;
}

.dark-mode.certificate-card:hover {
    box-shadow: 0 20px 30px -10px #fff3;
}

.certificate-image-div {
    align-items: center;
    display: flex;
    height: 250px;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.achievement-cards-div {
    grid-gap: 1rem 1rem;
    display: grid;
    gap: 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.certificate-card-footer {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.certificate-card-footer span.certificate-tag {
    align-items: center;
    background: #55198b;
    border-radius: 4px;
    color: #f5f2f4;
    cursor: pointer;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    margin: 0 0.5rem 0.5rem 0;
    padding: 0 0.75em;
    transition: 0.2s ease-in;
    vertical-align: middle;
    white-space: nowrap;
}

span.certificate-tag:hover {
    background: #8c43ce;
}

.square {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 20px 50px #d9dbdf;
    height: 430px;
    margin-top: 30px;
    transition: all 0.3s ease;
    width: 440px;
}

.square:hover {
    box-shadow: 0 20px 40px #0000001a;
}

/* PARTE DOS PROJETOS EM DESTAQUE */
.project-title {
    font-size: 52px;
    font-weight: 400;
    line-height: normal;
}

.startup-project-text img {
    height: auto;
    max-width: 100%;
}

.repo-cards-div-main {
    grid-gap: 1rem 1rem;
    display: grid;
    gap: 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media (max-width: 1380px) {
    .project-title {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .project-title {
        font-size: 30px;
        text-align: center;
    }

    .repo-cards-div-main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.project-card {
    background-color: #fff;
    border: 1px solid hsla(0, 0%, 83%, 0.397);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
}

.project-card-light {
    box-shadow: 0 10px 30px -15px #0003;
    transition: all 0.3s ease;
}

.project-card-dark {
    box-shadow: 0 10px 30px -15px #d9dbdf;
    transition: all 0.25s ease;
}

.project-card-light:hover {
    box-shadow: 0 20px 30px -10px #0003;
}

.project-card-dark:hover {
    box-shadow: 0 20px 30px -10px #d9dbdf;
}

.project-image {
    align-items: center;
    display: flex;
    height: 250px;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.project-card-footer span.project-tag {
    align-items: center;
    background: #55198b;
    border-radius: 4px;
    color: #f5f2f4;
    cursor: pointer;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    margin: 0 0.5rem 0.5rem 0;
    padding: 0 0.75em;
    transition: 0.2s ease-in;
    vertical-align: middle;
    white-space: nowrap;
}

.achievement-heading {
    font-size: 56px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.achievement-subtitle {
    margin: 0 0 50px;
    text-transform: uppercase;
}

@media (max-width: 1380px) {
    .achievement-heading {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .achievement-heading {
        font-size: 30px;
        text-align: center;
    }

    .achievement-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center;
    }
}

.card-image {
    height: auto;
    max-width: 100%;
    width: 250px;
}

.certificate-card {
    background-color: #fff;
    border: 1px solid hsla(0, 0%, 83%, 0.397);
    border-radius: 10px;
    box-shadow: 0 10px 30px -15px #0003;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.certificate-detail-div {
    text-align: center;
}

.certificate-card:hover {
    box-shadow: 0 20px 30px -10px #0003;
}

.dark-mode.certificate-card:hover {
    box-shadow: 0 20px 30px -10px #fff3;
}

.certificate-image-div {
    align-items: center;
    display: flex;
    height: 250px;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.achievement-cards-div {
    grid-gap: 1rem 1rem;
    display: grid;
    gap: 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.certificate-card-footer {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.certificate-card-footer span.certificate-tag {
    align-items: center;
    background: #55198b;
    border-radius: 4px;
    color: #f5f2f4;
    cursor: pointer;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    margin: 0 0.5rem 0.5rem 0;
    padding: 0 0.75em;
    transition: 0.2s ease-in;
    vertical-align: middle;
    white-space: nowrap;
}

span.certificate-tag:hover {
    background: #8c43ce;
}

.square {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 20px 50px #d9dbdf;
    height: 430px;
    margin-top: 30px;
    transition: all 0.3s ease;
    width: 440px;
}

.square:hover {
    box-shadow: 0 20px 40px #0000001a;
}

.project-button {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.main-button {
    background-color: #55198b;
    border: 1px solid #55198b;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    margin-right: 50px;
    margin-top: 20px;
    padding: 13px 22px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out 0s;
    width: max-content;
}

.main-button:hover {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    transition: all 0.4s ease-in-out 0s;
    transform: translateY(-3px);
}

.project-button > .main-button {
    margin-right: 0 !important;
}

@media (max-width: 768px) {
    .main-button {
        font-size: 0.938rem;
        margin-right: 0;
        padding: 12px 18px;
    }
}
